{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Data Source=DESKTOP-JHR0U7F;Initial Catalog=Test1;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
